<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Device"
        android:id="@+id/btn_selectdevice"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_ps_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_ps_lable"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff000000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textColor="#ff000000"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <TextView
                android:id="@+id/tv_attention_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atte."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_r2r_label"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff000000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:textColor="#ff000000"
                android:textSize="16dp" />

        </TableRow>

    </TableLayout>

    <!-- drawing with view.  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tableLayout1"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            xmlns:android="http://schemas.android.com/apk/res/android" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#000000"
                android:text="Choose PDF"
                android:textColor="#ffffff"
                android:id="@+id/cpdf"
                android:textSize="18dp"
                android:gravity="center">

            </Button>

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cpdf" />


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
