<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical" >

       <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            
            <TextView
                android:id="@+id/tv_ps_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_ps_lable"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textColor="#ffffffff"
                android:textSize="16dp" />
        </TableRow>
           <TableRow
               android:id="@+id/tableRow2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" >


               <TextView
                   android:id="@+id/tv_attention_label"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Atte."
                   android:textAppearance="?android:attr/textAppearanceLarge"
                   android:textColor="#ffffffff"
                   android:textSize="20dp" />

               <TextView
                   android:id="@+id/tv_attention"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@+id/tv_r2r_label"
                   android:text="00"
                   android:textAppearance="?android:attr/textAppearanceLarge"
                   android:textColor="#ffffffff"
                   android:textSize="20dp" />

               <Button
               android:id="@+id/btn_stop"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Stop"
               android:textColor="#ffffffff"
               android:textSize="16dp" />

           </TableRow>
           <TableRow
               android:id="@+id/tableRow3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" >

               <TextView
                   android:id="@+id/tv_meditation_label"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Medi."
                   android:textAppearance="?android:attr/textAppearanceLarge"
                   android:textColor="#ffffffff"
                   android:textSize="20dp" />

               <TextView
                   android:id="@+id/tv_meditation"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="00"
                   android:textAppearance="?android:attr/textAppearanceLarge"
                   android:textColor="#ffffffff"
                   android:textSize="20dp" />

               <Button
               android:id="@+id/btn_selectdevice"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Device"
               android:textColor="#ffffffff"
               android:textSize="16dp" />

           </TableRow>
    </TableLayout>
    
    <!-- drawing with view.  -->
    <LinearLayout
        android:id="@+id/wave_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tableLayout1"
        android:background="@xml/sharp"
        android:orientation="vertical" >

    </LinearLayout>

</RelativeLayout>
